{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LCARK7G;Database=MessagingAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
